* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
}



/*  over banner */

.over-hit> .titulo{
    color: #ffffff;
    position: absolute;
    align-self: center;
    font-size: 20px;
    letter-spacing: -1px;
    top: 280px;
    right: 0;
    bottom: 20px;
    left: 0;
    background-image: linear-gradient(161deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
}

.over-hit> .subtitulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: -1px;
   
}

div .btn-cadastro {
    position: absolute;
    background-color: #1D6AB0;
    top: 400px;
    left: 30px;
    border: 0;
    size: 20%;

}
div .btn-cadastro a{
    color:  #ffffff;
    font-size: 15px;
}

/* icon */


div>img.icon{
    width: 60px;
}
.ico > div{ 
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-icons.md-blue { 
    color: rgba(16, 19, 243, 0.54);

}

 /* Groups  cards */
img.card-img-top{
    height: 300px;
    width: 100%;
    display: block;
}


/* p.card-text{
    width: 242px;
    height: 71px;
    padding-left: -34px;
} */

/* grupos populares */
div.grupos-populares{
    float: left;
    width:240px;
} 

a.nav_home_icon{
    display: none;
}
/* carrousel */
section.grupos-populares{
    background-image: url("../../img/home/mapa.png");
    background-size: cover;
    padding-bottom: 300px;

}

   

/*------------------- ( RESPONSIVO ) -------------------*/
@media (max-width: 775px) and (min-width: 360px){ 
 
    /* a.navbar-brand.logo img {
        width: 30px;
        height: 30px;
    } */
    a.logo>img {
        height: 40px;
        width: 40px;
    }
    div.nav-Superior{      
       align-items: flex-end;
   }
    div.carousel-item>img{
        height: 400px;
        width: 100%;
        display: block;
    }
    .carousel-inner{
        position: relative;
        width: 100%;
        height: 300px;
    }
    .carousel-item>img{
        height: 320px;
        display: block;
    }
    div.over-hit{      
        top: 10px;
        height:270px;
        width: 100%;
        font-size: 18px;
        letter-spacing: -2px;
    }

    
    .over-hit> .titulo{
        font-size: 15px;
    }

    /* button cadastro */
    button.btn-cadastro {
        margin-left: 75px;
        font-size: 10px;

    } 
    div .btn-cadastro {
     
        top: 430px;
        left: 25px;
        border: 0;
    
    }
    button.btn-cadastro{
        top: 300px;
        margin-left: 60px;
        padding: 15px 20px;
    }
    div.titulo h2{
        padding: 5px;
        font-size: 25px;
        top: 50px;
        bottom: 230px;;
    }
    div.titulo{ 
        padding-right: 0px;
        padding-left: 5px;
        font-size: 18px;
        top: 300px;
        bottom: 200px;
        height: 220px;
    }

    /* a.iconeNav{

        margin-left: 110px;
       
    } */
    i.hamburguer{
        font-size: 35px;
    }
    div.carousel-item>img{
        top: 200px;
        height: 250px;
        width: 320px;
        display: block;
    }


   
}
@media (max-width: 320px){ 
    div.titulo{ 
        font-size: 15px;
        top: 210px;
      
    }
    div.titulo h2{ 
        font-size: 20px;
        top: 180px;
        letter-spacing: -1px;
      
    } 
    button.btn-cadastro{
        top: 250px;
        margin-left: 40px;
        left: 60px;
        padding: 10px 15px;
    }
    div.carousel-item>img{
        top: 400px;
        height: 250px;
        width: 320px;
        display: block;
    }
}
/*------------------- ( RESPONSIVO ) -------------------*/
@media (min-width: 1024px){ 
    /* a.navbar-brand.logo img {
        width: 20px;
        height: 20px;
    } */
    section.grupos-populares{
      
        padding-bottom: 600px;
    
    }
    div.nav_home_icon{
        display: inline;
    }
    div .btn-cadastro {

        margin-top: -80px;
        margin-left: 200px;
        border: 0;
    
    }

    div.over-hit>.titulo{ 
        font-size: 20px;
        top: 250px;
        letter-spacing: -1px;
      
    } 

    
    /* carousel */
    img.card-img-top{
        height: 280px;
        width: 100%;
        display: block;
    }
    div.card-body p ,h4{
        display: none;
    }
    div.card-body .btn{
        margin-top: -15px;
        margin-left: 25px;
    }

}